# m2_as_project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/antlr/: While.g4
src/main/java/: Main.java  Main.kt
src/main/java/antlr/: While.g4
src/main/java/antlr/parser/: While.interp  WhileBaseVisitor.java  WhileLexer.interp  WhileLexer.java  WhileLexer.tokens  WhileParser.java  WhileVisitor.java
src/main/java/ast/: Block.kt  Declaration.java  Declaration.kt  Expression.java  Expression.kt  Node.java  Node.kt  Position.java  Position.kt  Procedure.java  Procedure.kt  Program.java  Program.kt  Type.java  Type.kt  Variable.kt  VariableBlock.kt
src/main/java/ast/declaration/: Declaration.kt  Variable.kt  VariableBlock.kt
src/main/java/ast/expression/: Expression.kt  UnaryOperator.kt
src/main/java/ast/statement/: AssignStatement.kt  CallStatement.kt  IfStatement.kt  SkipStatement.kt  Statement.kt  WhileExpression.kt  WhileStatement.kt
src/main/java/utils/: ASTBuilder.java  ASTBuilder.kt  ErrorHandler.java  ErrorHandler.kt  ExitCode.java  ExitCode.kt  GlobalUtils.kt  Utils.java  Utils.kt
src/main/java/visitor/: ASTPrinter.kt  DefaultVisitor.kt  IVisitor.kt  Printer.kt  Visitor.kt  VisitorUtils.kt
src/main/java/visitor/analyse/: AvailableExpressionsAnalyse.kt  DefaultAnalyse.kt  DefaultKiller.kt  DefaultVisitorAnalyse.kt  IAnalyse.kt  LiveVariableAnalyse.kt  ReachingDefinitionAnalyse.kt  VeryBusyExpressionAnalyse.kt
src/main/java/visitor/flow/: BackwardFlow.kt  DefaultFlow.kt  EntryExits.kt  Flow.kt  ForwardFlow.kt  IFlow.kt  State.kt
src/main/resources/: antlr.sh
src/main/resources/programs/: prog1  prog4
(+28 files in other folders)
