plugins {
    id 'java'
    id 'antlr'
}

group 'fr.ladislus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    antlr 'org.antlr:antlr4:4.9.1'
}

test {
    useJUnitPlatform()
}