token literal names:
null
'program'
'proc'
'begin'
'end'
'res'
'call'
'-'
'+'
'*'
'/'
'>'
'>='
'='
'<'
'<='
'<>'
'not'
'('
')'
';'
','
':'
'_'
null
null
'int'
'boolean'
null
'true'
'false'
'if'
'while'
'do'
'else'
'then'
'skip'
null
null
null
null
null

token symbolic names:
null
Program
Proc
Begin
End
Res
Call
Minus
Plus
Multiplication
Division
GreaterThan
GreaterOrEqual
Equal
LesserThan
LesserOrEqual
Different
Negation
OpenedParenthesis
ClosedParenthesis
Semicolon
Comma
Colon
Underscore
Assign
Type
IntegerType
BooleanType
BooleanValue
True
False
If
While
Do
Else
Then
Skip
Identifier
IntegerValue
Digit
Characters
WS

rule names:
Program
Proc
Begin
End
Res
Call
Minus
Plus
Multiplication
Division
GreaterThan
GreaterOrEqual
Equal
LesserThan
LesserOrEqual
Different
Negation
OpenedParenthesis
ClosedParenthesis
Semicolon
Comma
Colon
Underscore
Assign
Type
IntegerType
BooleanType
BooleanValue
True
False
If
While
Do
Else
Then
Skip
Identifier
IntegerValue
Digit
Characters
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 242, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 162, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 178, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 222, 10, 38, 12, 38, 14, 38, 225, 11, 38, 3, 39, 6, 39, 228, 10, 39, 13, 39, 14, 39, 229, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 6, 42, 237, 10, 42, 13, 42, 14, 42, 238, 3, 42, 3, 42, 2, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 3, 2, 5, 3, 2, 50, 59, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 248, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 98, 3, 2, 2, 2, 9, 104, 3, 2, 2, 2, 11, 108, 3, 2, 2, 2, 13, 112, 3, 2, 2, 2, 15, 117, 3, 2, 2, 2, 17, 119, 3, 2, 2, 2, 19, 121, 3, 2, 2, 2, 21, 123, 3, 2, 2, 2, 23, 125, 3, 2, 2, 2, 25, 127, 3, 2, 2, 2, 27, 130, 3, 2, 2, 2, 29, 132, 3, 2, 2, 2, 31, 134, 3, 2, 2, 2, 33, 137, 3, 2, 2, 2, 35, 140, 3, 2, 2, 2, 37, 144, 3, 2, 2, 2, 39, 146, 3, 2, 2, 2, 41, 148, 3, 2, 2, 2, 43, 150, 3, 2, 2, 2, 45, 152, 3, 2, 2, 2, 47, 154, 3, 2, 2, 2, 49, 156, 3, 2, 2, 2, 51, 161, 3, 2, 2, 2, 53, 163, 3, 2, 2, 2, 55, 167, 3, 2, 2, 2, 57, 177, 3, 2, 2, 2, 59, 179, 3, 2, 2, 2, 61, 184, 3, 2, 2, 2, 63, 190, 3, 2, 2, 2, 65, 193, 3, 2, 2, 2, 67, 199, 3, 2, 2, 2, 69, 202, 3, 2, 2, 2, 71, 207, 3, 2, 2, 2, 73, 212, 3, 2, 2, 2, 75, 217, 3, 2, 2, 2, 77, 227, 3, 2, 2, 2, 79, 231, 3, 2, 2, 2, 81, 233, 3, 2, 2, 2, 83, 236, 3, 2, 2, 2, 85, 86, 7, 114, 2, 2, 86, 87, 7, 116, 2, 2, 87, 88, 7, 113, 2, 2, 88, 89, 7, 105, 2, 2, 89, 90, 7, 116, 2, 2, 90, 91, 7, 99, 2, 2, 91, 92, 7, 111, 2, 2, 92, 4, 3, 2, 2, 2, 93, 94, 7, 114, 2, 2, 94, 95, 7, 116, 2, 2, 95, 96, 7, 113, 2, 2, 96, 97, 7, 101, 2, 2, 97, 6, 3, 2, 2, 2, 98, 99, 7, 100, 2, 2, 99, 100, 7, 103, 2, 2, 100, 101, 7, 105, 2, 2, 101, 102, 7, 107, 2, 2, 102, 103, 7, 112, 2, 2, 103, 8, 3, 2, 2, 2, 104, 105, 7, 103, 2, 2, 105, 106, 7, 112, 2, 2, 106, 107, 7, 102, 2, 2, 107, 10, 3, 2, 2, 2, 108, 109, 7, 116, 2, 2, 109, 110, 7, 103, 2, 2, 110, 111, 7, 117, 2, 2, 111, 12, 3, 2, 2, 2, 112, 113, 7, 101, 2, 2, 113, 114, 7, 99, 2, 2, 114, 115, 7, 110, 2, 2, 115, 116, 7, 110, 2, 2, 116, 14, 3, 2, 2, 2, 117, 118, 7, 47, 2, 2, 118, 16, 3, 2, 2, 2, 119, 120, 7, 45, 2, 2, 120, 18, 3, 2, 2, 2, 121, 122, 7, 44, 2, 2, 122, 20, 3, 2, 2, 2, 123, 124, 7, 49, 2, 2, 124, 22, 3, 2, 2, 2, 125, 126, 7, 64, 2, 2, 126, 24, 3, 2, 2, 2, 127, 128, 7, 64, 2, 2, 128, 129, 7, 63, 2, 2, 129, 26, 3, 2, 2, 2, 130, 131, 7, 63, 2, 2, 131, 28, 3, 2, 2, 2, 132, 133, 7, 62, 2, 2, 133, 30, 3, 2, 2, 2, 134, 135, 7, 62, 2, 2, 135, 136, 7, 63, 2, 2, 136, 32, 3, 2, 2, 2, 137, 138, 7, 62, 2, 2, 138, 139, 7, 64, 2, 2, 139, 34, 3, 2, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 118, 2, 2, 143, 36, 3, 2, 2, 2, 144, 145, 7, 42, 2, 2, 145, 38, 3, 2, 2, 2, 146, 147, 7, 43, 2, 2, 147, 40, 3, 2, 2, 2, 148, 149, 7, 61, 2, 2, 149, 42, 3, 2, 2, 2, 150, 151, 7, 46, 2, 2, 151, 44, 3, 2, 2, 2, 152, 153, 7, 60, 2, 2, 153, 46, 3, 2, 2, 2, 154, 155, 7, 97, 2, 2, 155, 48, 3, 2, 2, 2, 156, 157, 5, 45, 23, 2, 157, 158, 5, 27, 14, 2, 158, 50, 3, 2, 2, 2, 159, 162, 5, 53, 27, 2, 160, 162, 5, 55, 28, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 52, 3, 2, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 118, 2, 2, 166, 54, 3, 2, 2, 2, 167, 168, 7, 100, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 112, 2, 2, 174, 56, 3, 2, 2, 2, 175, 178, 5, 59, 30, 2, 176, 178, 5, 61, 31, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 58, 3, 2, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 119, 2, 2, 182, 183, 7, 103, 2, 2, 183, 60, 3, 2, 2, 2, 184, 185, 7, 104, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 103, 2, 2, 189, 62, 3, 2, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 104, 2, 2, 192, 64, 3, 2, 2, 2, 193, 194, 7, 121, 2, 2, 194, 195, 7, 106, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 110, 2, 2, 197, 198, 7, 103, 2, 2, 198, 66, 3, 2, 2, 2, 199, 200, 7, 102, 2, 2, 200, 201, 7, 113, 2, 2, 201, 68, 3, 2, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 117, 2, 2, 205, 206, 7, 103, 2, 2, 206, 70, 3, 2, 2, 2, 207, 208, 7, 118, 2, 2, 208, 209, 7, 106, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 112, 2, 2, 211, 72, 3, 2, 2, 2, 212, 213, 7, 117, 2, 2, 213, 214, 7, 109, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 114, 2, 2, 216, 74, 3, 2, 2, 2, 217, 223, 5, 81, 41, 2, 218, 222, 5, 81, 41, 2, 219, 222, 5, 47, 24, 2, 220, 222, 5, 79, 40, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 76, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 5, 79, 40, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 78, 3, 2, 2, 2, 231, 232, 9, 2, 2, 2, 232, 80, 3, 2, 2, 2, 233, 234, 9, 3, 2, 2, 234, 82, 3, 2, 2, 2, 235, 237, 9, 4, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 8, 42, 2, 2, 241, 84, 3, 2, 2, 2, 9, 2, 161, 177, 221, 223, 229, 238, 3, 8, 2, 2]