Program=1
Proc=2
Begin=3
End=4
Res=5
Call=6
Minus=7
Plus=8
Multiplication=9
Division=10
GreaterThan=11
GreaterOrEqual=12
Equal=13
LesserThan=14
LesserOrEqual=15
Different=16
Negation=17
OpenedParenthesis=18
ClosedParenthesis=19
Semicolon=20
Comma=21
Colon=22
Underscore=23
Assign=24
Type=25
IntegerType=26
BooleanType=27
BooleanValue=28
True=29
False=30
If=31
While=32
Do=33
Else=34
Then=35
Skip=36
Identifier=37
IntegerValue=38
Digit=39
Characters=40
WS=41
'program'=1
'proc'=2
'begin'=3
'end'=4
'res'=5
'call'=6
'-'=7
'+'=8
'*'=9
'/'=10
'>'=11
'>='=12
'='=13
'<'=14
'<='=15
'<>'=16
'not'=17
'('=18
')'=19
';'=20
','=21
':'=22
'_'=23
'int'=26
'boolean'=27
'true'=29
'false'=30
'if'=31
'while'=32
'do'=33
'else'=34
'then'=35
'skip'=36
